class EnglishTranslations {
  static Map<String, String> get keys => {
        "all_tools": "All Tools",
        "app_name": "DevToys",
        "clear": "Clear",
        "compact": "Compact",
        "configuration": "Configuration",
        "conversion": "Conversion",
        "conversion_description":
            "Select which conversion mode you want to use",
        "conversion_mode": "Select which conversion mode you want to use",
        "converters": "Converters",
        "dialect": "Dialect",
        "generic_sql": "Generic SQL",
        "copy": "Copy",
        "cron_parser": "Cron Parser",
        "menu_search_bar_hint": "Type to search for tools...",
        "json_formatter_menu_name": "JSON",
        "xml_formatter_menu_name": "XML",
        "sql_formatter_menu_name": "SQL",
        "html_encoder_menu_name": "HTML",
        "url_encoder_menu_name": "URL",
        "text_escape_menu_name": "Escape / Unescape",
        "cron_parser_description":
            "Parse Cron expression to get scheduled dates",
        "current": "Current",
        "decode": "Decode",
        "base64_text_encoder": "Base 64 Text Encoder / Decoder",
        "base64_text_encoder_description": "Encode and Decode Base64 text data",
        "base64_text_encoder_menu_name": "Base 64 Text",
        "base64_image_encoder": "Base 64 Image Encoder / Decoder",
        "base64_image_encoder_description":
            "Encode and Decode Base64 image data",
        "base64_image_encoder_menu_name": "Base 64 Image",
        "upload_image": "Upload Image",
        "download_image": "Download Image",
        "success": "Success !",
        "file_saved_to_documents": "File saved to the documents folder.",
        "encoding": "Encoding",
        "encoding_description": "Select which encoding you want to use",
        "diff_mode_efficiency":
            "Increase computational efficiency by factoring out short commonalities which are not worth the overhead.",
        "diff_mode_none": "No cleanup. Raw output.",
        "diff_mode_semantic":
            "Increase human readability by factoring out commonalities which are likely to be coincidental.",
        "difference": "Difference",
        "edit_cost": "Edit Cost",
        "theme": "Theme",
        "primary_color": "Primary Color",
        "brightness": "Brightness",
        "system": "System",
        "light": "Light",
        "dark": "Dark",
        "efficiency_cleanup": "Efficiency Cleanup",
        "efficiency_cleanup_description":
            "Increase computational efficiency by factoring out short commonalities which are not worth the overhead. The larger the edit cost, the more aggressive the cleanup",
        "encode": "Encode",
        "encoders_decoders": "Encoders / Decoders",
        "settings": "Settings",
        "text_editor": "Text Editor",
        "language": "Language",
        "error": "Error",
        "font_size": "Font Size",
        "font_family": "Font Family",
        "warning": "Warning",
        "high_contrast": "High Contrast",
        "restart_to_apply_changes":
            "You may need to restart the app to apply changes to the editor.",
        "escape": "Escape",
        "formatters": "Formatters",
        "four_spaces": "Four Spaces",
        "home": "Home",
        "html_encoder": "HTML Encoder / Decoder",
        "html_encoder_description":
            "Encode or decode all the applicable characters to their corresponding HTML entities",
        "indentation": "Indentation",
        "input": "Input",
        "conversion_type": "Conversion type",
        "invalid_json_data": "Invalid JSON data.",
        "invalid_xml_data": "Invalid XML data.",
        "json_to_class": "JSON To Class",
        "class_name": "Class name",
        "programming_language": "Programming language",
        "json_to_class_description":
            "Convert JSON data to a programming language class.",
        "json_formatter": "JSON Formatter",
        "json_formatter_description": "Indent or minify JSON data",
        "json_yaml_converter": "JSON <> YAML",
        "json_yaml_converter_description":
            "Convert JSON data to YAML and vice versa",
        "no_tools_found": "No tools found.",
        "markdown_preview": "Markdown Preview",
        "markdown_preview_menu_name": "Markdown Preview",
        "markdown_preview_description": "Preview a Markdown document",
        "new_text": "New text",
        "no_cleanup": "No Cleanup",
        "no_cleanup_description": "Raw output",
        "number_base_converter": "Number Base Converter",
        "number_base_converter_description":
            "Convert numbers from one base to another",
        "old_text": "Old text",
        "one_tab": "One Tab",
        "output": "Output",
        "paste": "Paste",
        "preview": "Preview",
        "search_bar_hint": "Type to search for tools...",
        "semantic_cleanup": "Semantic Cleanup",
        "semantic_cleanup_description":
            "Increase human readability by factoring out commonalities which are likely to be coincidental",
        "sort_json_properties_alphabetically":
            "Sort JSON properties alphabetically",
        "sql_formatter": "SQL Formatter",
        "sql_formatter_description": "Indent SQL queries",
        "text": "Text",
        "text_diff": "Text Comparer",
        "text_diff_description": "Compare two texts",
        "text_escape": "Text Escape / Unescape",
        "text_diff_menu_name": "Text Diff",
        "text_escape_description":
            "Escapes or unescapes a string, removing characters that could prevent parsing.",
        "timestamp_converter": "Timestamp Converter",
        "timestamp_converter_description":
            "Convert timestamp to human-readable date and vice versa",
        "two_spaces": "Two Spaces",
        "unescape": "Unescape",
        "url_encoder": "URL Encoder / Decoder",
        "url_encoder_description":
            "Encode or decode all the applicable characters to their corresponding URL entities",
        "xml_formatter": "XML Formatter",
        "xml_formatter_description": "Indent or minify XML data",
        "paragraphs": "Paragraphs",
        "sentences": "Sentences",
        "words": "Words",
        "generators": "Generators",
        "lipsum_generator": "Lorem Ipsum Generator",
        "lipsum_generator_description": "Words, sentences and paragraphs",
        "lipsum": "Lorem Ipsum",
        "lipsum_generator_mode": "Generator mode",
        "lipsum_generator_mode_description":
            "Generate words, sentences or paragraphs with lorem ipsum text",
        "lipsum_start_with": "Start with 'Lorem ipsum dolor sit amet ...'",
        "amount": "Amount",
        "lipsum_amount_description":
            "Amount of words, sentences or paragraphs to be generated",
        "uuid_generator": "UUID Generator",
        "uuid_generator_description": "Generate v1 and v4 uuids",
        "uuid": "UUID",
        "v1": "1",
        "v4": "4 (GUID)",
        "uuid_type": "UUID version",
        "uuid_type_description": "The UUID version to be generated",
        "uppercase": "Uppercase",
        "hyphens": "Hyphens",
        "generate": "Generate"
      };
}
