class EnglishTranslations {
  static Map<String, String> get keys => {
        "all_tools": "All Tools",
        "app_name": "DevToys",
        "clear": "Clear",
        "compact": "Compact",
        "configuration": "Configuration",
        "conversion": "Conversion",
        "conversion_description":
            "Select which conversion mode you want to use",
        "conversion_mode": "Select which conversion mode you want to use",
        "converters": "Converters",
        "copy": "Copy",
        "cron_parser": "Cron Parser",
        "menu_search_bar_hint": "Type to search for tools...",
        "json_formatter_menu_name": "JSON",
        "xml_formatter_menu_name": "XML",
        "sql_formatter_menu_name": "SQL",
        "html_encoder_menu_name": "HTML",
        "url_encoder_menu_name": "URL",
        "text_escape_menu_name": "Escape / Unescape",
        "cron_parser_description":
            "Parse Cron expression to get scheduled dates",
        "current": "Current",
        "decode": "Decode",
        "diff_mode_efficiency":
            "Increase computational efficiency by factoring out short commonalities which are not worth the overhead.",
        "diff_mode_none": "No cleanup. Raw output.",
        "diff_mode_semantic":
            "Increase human readability by factoring out commonalities which are likely to be coincidental.",
        "difference": "Difference",
        "edit_cost": "Edit Cost",
        "efficiency_cleanup": "Efficiency Cleanup",
        "efficiency_cleanup_description":
            "Increase computational efficiency by factoring out short commonalities which are not worth the overhead. The larger the edit cost, the more aggressive the cleanup",
        "encode": "Encode",
        "encoders_decoders": "Encoders / Decoders",
        "error": "Error",
        "escape": "Escape",
        "formatters": "Formatters",
        "four_spaces": "Four Spaces",
        "home": "Home",
        "html_encoder": "HTML Encoder / Decoder",
        "html_encoder_description":
            "Encode or decode all the applicable characters to their corresponding HTML entities",
        "indentation": "Indentation",
        "input": "Input",
        "invalid_json_data": "Invalid JSON data.",
        "invalid_xml_data": "Invalid XML data.",
        "json_formatter": "JSON Formatter",
        "json_formatter_description": "Indent or minify JSON data",
        "json_yaml_converter": "JSON <> YAML",
        "json_yaml_converter_description":
            "Convert JSON data to YAML and vice versa",
        "no_tools_found": "No tools found.",
        "markdown_preview": "Markdown Preview",
        "markdown_preview_menu_name": "Markdown Preview",
        "markdown_preview_description": "Preview a Markdown document",
        "new_text": "New text",
        "no_cleanup": "No Cleanup",
        "no_cleanup_description": "Raw output",
        "number_base_converter": "Number Base Converter",
        "number_base_converter_description":
            "Convert numbers from one base to another",
        "old_text": "Old text",
        "one_tab": "One Tab",
        "output": "Output",
        "paste": "Paste",
        "preview": "Preview",
        "search_bar_hint": "Type to search for tools...",
        "semantic_cleanup": "Semantic Cleanup",
        "semantic_cleanup_description":
            "Increase human readability by factoring out commonalities which are likely to be coincidental",
        "sort_json_properties_alphabetically":
            "Sort JSON properties alphabetically",
        "sql_formatter": "SQL Formatter",
        "sql_formatter_description": "Indent SQL queries",
        "text": "Text",
        "text_diff": "Text Comparer",
        "text_diff_description": "Compare two texts",
        "text_escape": "Text Escape / Unescape",
        "text_diff_menu_name": "Text Diff",
        "text_escape_description":
            "Escapes or unescapes a string, removing characters that could prevent parsing.",
        "timestamp_converter": "Timestamp Converter",
        "timestamp_converter_description":
            "Convert timestamp to human-readable date and vice versa",
        "two_spaces": "Two Spaces",
        "unescape": "Unescape",
        "url_encoder": "URL Encoder / Decoder",
        "url_encoder_description":
            "Encode or decode all the applicable characters to their corresponding URL entities",
        "xml_formatter": "XML Formatter",
        "xml_formatter_description": "Indent or minify XML data"
      };
}
